<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="NSwag.MSBuild" Version="13.1.2" />
    </ItemGroup>

    <Target Name="NSwag" BeforeTargets="PrepareForBuild" Condition="'$(GenerateCode)'=='True'">
        <Exec Command="$(NSwagExe_Core22) openapi2csclient /input:https://api.timepad.ru/doc/interactive/swagger.json /namespace:DotNetRuServer.Integration.TimePad /classname:TimePadClient /output:./TimePad/TimePadClient.cs" />
    </Target>

</Project>
