<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNetRuServer.Comon.BL\DotNetRuServer.Comon.BL.csproj" />
    </ItemGroup>

</Project>
