<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
      <PackageReference Include="TimeZoneConverter" Version="3.1.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNetRuServer.Comon.BL\DotNetRuServer.Comon.BL.csproj" />
    </ItemGroup>

</Project>
