<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)\Common.props"/>
  <Import Project="$(SolutionDir)\CodeAnalysis.props"/>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputPath>..\..\bin\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DotNetRu.Common.Collections\DotNetRu.Common.Collections.csproj" />
    <ProjectReference Include="..\DotNetRu.MeetupManagement.Application.Contract\DotNetRu.MeetupManagement.Application.Contract.csproj" />
    <ProjectReference Include="..\DotNetRu.MeetupManagement.Domain\DotNetRu.MeetupManagement.Domain.csproj" />
  </ItemGroup>
</Project>
