<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DotNetRu.Common.Collections\DotNetRu.Common.Collections.csproj" />
    <ProjectReference Include="..\DotNetRu.MeetupManagement.Application.Contract\DotNetRu.MeetupManagement.Application.Contract.csproj" />
    <ProjectReference Include="..\DotNetRu.MeetupManagement.Domain\DotNetRu.MeetupManagement.Domain.csproj" />
  </ItemGroup>

</Project>
