# Commune

./: .editorconfig  .gitignore  .runsettings  .swagger-codegen-ignore  CodeAnalysis.props  Dockerfile  DotNetRu.Commune.WasmClient.styles.css  DotNetRu.Commune.WasmClient.styles.css.br  DotNetRu.Commune.sln  DotNetRu.Server.ruleset  DotNetRu.Server.sln  DotNetRu.Server.sln.DotSettings  DotNetRuServer.sln  ElectronNetAngular.sln  LICENSE  MeetupManagementService.yaml  README.md  appsettings.json.br  appveyor.yml  build.ps1  coverlet.runsettings  deploy-docker.ps1  index.html  index.html.br
DevActivator/: DevActivator.csproj  Program.cs  Startup.cs  appsettings.json  electron.manifest.json  tsconfig.json  tslint.json  webpack.config.js
DevActivator.Common.DAL/: BaseProvider.cs  DevActivator.Common.DAL.csproj
DevActivator.Meetup.BL/: DevActivator.Meetup.BL.csproj  MeetupModule.cs
DevActivator.Meetup.BL/Entities/: Friend.cs  Speaker.cs  SpeakerReference.cs  Talk.cs  Venue.cs
DevActivator.Meetup.BL/Enums/: City.cs
DevActivator.Meetup.BL/Extensions/: FriendExtensions.cs  SpeakerExtensions.cs  TalkExtensions.cs  VenueExtensions.cs
DevActivator.Meetup.BL/Helpers/: ShellHelper.cs
DevActivator.Meetup.BL/Interfaces/: IFriendProvider.cs  IFriendService.cs  ISpeakerProvider.cs  ISpeakerService.cs  ITalkProvider.cs  ITalkService.cs  IVenueProvider.cs  IVenueService.cs
DevActivator.Meetup.BL/Models/: AutocompleteRow.cs  SpeakerRow.cs  SpeakerVm.cs  TalkVm.cs  VenueVm.cs
DevActivator.Meetup.BL/Services/: CachedFriendService.cs  CachedSpeakerService.cs  CachedTalkService.cs  CachedVenueService.cs  FriendService.cs  SpeakerService.cs  TalkService.cs  VenueService.cs
DevActivator.Meetup.DAL/: DevActivator.Meetup.DAL.csproj
DevActivator.Meetup.DAL/Config/: FriendConfig.cs  SpeakerConfig.cs  TalkConfig.cs  VenueConfig.cs
DevActivator.Meetup.DAL/Providers/: FriendProvider.cs  SpeakerProvider.cs  TalkProvider.cs  VenueProvider.cs
DevActivator.Meetups.DAL/: DevActivator.Meetups.DAL.csproj
DevActivator.Meetups.DAL/Config/: FriendConfig.cs  MeetupConfig.cs  SpeakerConfig.cs  TalkConfig.cs  VenueConfig.cs
DevActivator.Meetups.DAL/Database/: DatabaseMappings.cs  DotNetRuServerContext.cs
DevActivator.Meetups.DAL/Providers/: CommunityProvider.cs  FriendProvider.cs  MeetupProvider.cs  SpeakerProvider.cs  TalkProvider.cs  UnitOfWork.cs  VenueProvider.cs
DevActivator/ClientApp/: boot.browser.ts
DevActivator/Controllers/: CompositeController.cs  FileController.cs  FriendController.cs  HomeController.cs  MeetupController.cs  SpeakerController.cs  TalkController.cs  VenueController.cs
DevActivator/Models/: CompositeModel.cs  RandomConcatModel.cs
DotNetRu.Commune.BizLayer/: DotNetRu.Commune.BizLayer.csproj
DotNetRu.Commune.BizLayer/Model/: Community.cs  Friend.cs  Meetup.cs  MeetupSession.cs  Speaker.cs  Talk.cs  Venue.cs
DotNetRu.Commune.GitHubFilesystem/: AssemblyInfo.cs  DirectoryContents.cs  DotNetRu.Commune.GitHubFilesystem.csproj  EditingContext.cs  EditingSession.cs  GitHubFile.cs  GitHubFileStream.cs  GitHubFilesystem.cs  GithubFile.cs  Net5HttpMessageHandlerFactory.cs  SessionContext.cs
DotNetRu.Commune.GithubFilesystem/: ClientFactory.cs  DotNetRu.Commune.GithubFilesystem.csproj  EditingContext.cs  GitHubDirectory.cs  GitHubFile.cs  GitHubFilesystemEntry.cs  GithubDirectory.cs  GithubFile.cs  GithubFileSystem.cs  GithubFilesystemEntry.cs  Net5HttpMessageHandlerFactory.cs
DotNetRu.Commune.GithubFilesystem/FilesystemAbstractions/: IDirectory.cs  IFile.cs  IFileSystem.cs  IFileSystemEntry.cs
DotNetRu.Commune.WasmClient/: AssemblyInfo.cs  BizLayerServiceRegistry.cs  DotNetRu.Commune.WasmClient.csproj  Program.cs  _Imports.razor
DotNetRu.Commune.WasmClient/Model/: AuditSettings.cs  CustomMessage.cs
DotNetRu.Commune.WasmClient/Pages/: AuthFailed.razor  AuthSuccess.razor  ContentView.razor  CreateFilePage.razor  FileContentView.razor  FileContents.razor  Index.razor
DotNetRu.Commune.WasmClient/Properties/: launchSettings.json
DotNetRu.Commune.WasmClient/Shared/: MainLayout.razor  NavigationBar.razor
DotNetRu.Commune.WasmClient/wwwroot/: appsettings.json  index.html
DotNetRu.Server.BlazorWASM/: DotNetRu.Server.BlazorWASM.csproj  Program.cs
DotNetRu.Server.BlazorWASM/Properties/: launchSettings.json
DotNetRu.Server.BlazorWASM/wwwroot/: index.html
DotNetRuServer/: DotNetRuServer.csproj  Program.cs  Startup.cs  appsettings.json
DotNetRuServer.CLI/: DotNetRuServer.CLI.csproj  ExportAuditDbOptions.cs  ImportViaApiOptions.cs  Program.cs
DotNetRuServer.Common.DAL/: BaseProvider.cs  DotNetRuServer.Common.DAL.csproj
DotNetRuServer.Exporter/: DotNetRuServer.Exporter.csproj  Exporter.cs  Program.cs
DotNetRuServer.Importer/: DotNetRuServer.Importer.csproj  ImportViaApiOptions.cs  ImportViaDatabase.cs  Importer.cs  Program.cs
DotNetRuServer.Integration/: DotNetRuServer.Integration.csproj
DotNetRuServer.Integration/Common/: IntegrationException.cs  VenueExtension.cs
DotNetRuServer.Integration/TimePad/: EventTemplate.cshtml  TemplateModel.cs  TimePadClient.cs  TimePadConfiguration.cs  TimePadIntegrationService.cs  TimePadServiceCollectionExtension.cs
DotNetRuServer.Meetups.BL/: DotNetRuServer.Meetups.BL.csproj  MeetupModule.cs  MeetupServiceCollectionExtension.cs
DotNetRuServer.Meetups.BL/Entities/: Community.cs  Friend.cs  FriendAtMeetup.cs  ImageData.cs  ImageInfo.cs  Meetup.cs  SeeAlsoTalk.cs  Session.cs  Speaker.cs  SpeakerTalk.cs  Talk.cs  Venue.cs
DotNetRuServer.Meetups.BL/Enums/: Community.cs  ImageSize.cs
DotNetRuServer.Meetups.BL/Extensions/: CommunityExtensions.cs  FriendExtensions.cs  ImageExtensions.cs  MeetupExtensions.cs  SpeakerExtensions.cs  TalkExtensions.cs  VenueExtensions.cs
DotNetRuServer.Meetups.BL/Helpers/: ShellHelper.cs
DotNetRuServer.Meetups.BL/Interfaces/: ICommunityProvider.cs  ICommunityService.cs  IFriendProvider.cs  IFriendService.cs  IImageProvider.cs  IImageService.cs  IMeetupProvider.cs  IMeetupService.cs  ISpeakerProvider.cs  ITalkProvider.cs  (+5 more)
DotNetRuServer.Meetups.DAL/: DotNetRuServer.Meetups.DAL.csproj
(+712 files in other folders)
