<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <AssemblyName>DotNetRu.Commune.GitHubFilesystem</AssemblyName>
        <RootNamespace>DotNetRu.Commune.GitHubFilesystem</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Octokit" Version="0.50.0" />
      <PackageReference Include="System.IO.Abstractions" Version="13.2.28" />
    </ItemGroup>

</Project>
