<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <Nullable>enable</Nullable>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarningsAsErrors>nullable</WarningsAsErrors>
      <WarningLevel>9999</WarningLevel>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetRu.Auditor" Version="0.2.0" />
      <PackageReference Include="Octokit" Version="0.50.0" />
    </ItemGroup>

</Project>
