<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <WarningLevel>9999</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Octokit" Version="0.50.0" />
    </ItemGroup>

</Project>
