<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Autofac">
      <HintPath>..\..\..\..\..\..\Users\mad\.nuget\packages\autofac\4.7.1\lib\netstandard1.1\Autofac.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
