<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)\Common.props" />
  <Import Project="$(SolutionDir)\CodeAnalysis.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputPath>..\..\bin\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetRu.MeetupManagement.Infrastructure.EFCore\DotNetRu.MeetupManagement.Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\DotNetRu.MeetupManagement.Infrastructure.Telegram\DotNetRu.MeetupManagement.Infrastructure.Telegram.csproj" />
  </ItemGroup>
</Project>
