<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>DevActivator</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.All"/>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevActivator.Meetups.BL\DevActivator.Meetups.BL.csproj" />
    <ProjectReference Include="..\DevActivator.Meetups.DAL\DevActivator.Meetups.DAL.csproj" />
  </ItemGroup>
    <ItemGroup>
        <Folder Include="wwwroot"/>
    </ItemGroup>
</Project>