<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)\Common.props" />
  <Import Project="$(SolutionDir)\CodeAnalysis.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>DotNetRu.ServiceHost</AssemblyName>
    <RootNamespace>DotNetRu.ServiceHost</RootNamespace>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetupManagement\DotNetRu.MeetupManagement.Application\DotNetRu.MeetupManagement.Application.csproj" />
    <ProjectReference Include="..\MeetupManagement\DotNetRu.MeetupManagement.Domain\DotNetRu.MeetupManagement.Domain.csproj" />
    <ProjectReference Include="..\MeetupManagement\DotNetRu.MeetupManagement.Infrastructure.DependencyInjection\DotNetRu.MeetupManagement.Infrastructure.DependencyInjection.csproj" />
    <ProjectReference Include="..\MeetupManagement\DotNetRu.MeetupManagement.Infrastructure.EFCore\DotNetRu.MeetupManagement.Infrastructure.EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetupManagement\DotNetRu.MeetupManagement.WebApi\DotNetRu.MeetupManagement.WebApi.csproj" />
  </ItemGroup>

</Project>
