<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0-rc5" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetRuServer.Exporter\DotNetRuServer.Exporter.csproj" />
    <ProjectReference Include="..\DotNetRuServer.Importer\DotNetRuServer.Importer.csproj" />
    <ProjectReference Include="..\DotNetRuServer.Integration\DotNetRuServer.Integration.csproj" />
    <ProjectReference Include="..\DotNetRuServer.Meetups.BL\DotNetRuServer.Meetups.BL.csproj" />
    <ProjectReference Include="..\DotNetRuServer.Meetups.DAL\DotNetRuServer.Meetups.DAL.csproj" />
  </ItemGroup>
</Project>
